<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="hls1-fir2" top="fir">
  <files>
    <file name="../../out.gold.dat" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="../../fir_test.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
    <file name="fir.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
