version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1622527782652";
				xml_map="sdk\\\\hardware/1622527782652";
				html_map="sdk\\\\hardware/1622527782652";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622527812501";
				xml_map="sdk\\\\bsp/1622527812501";
				html_map="sdk\\\\bsp/1622527812501";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622527821084";
				xml_map="sdk\\\\application/1622527821084";
				html_map="sdk\\\\application/1622527821084";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622528123356";
				xml_map="sdk\\\\bsp/1622528123356";
				html_map="sdk\\\\bsp/1622528123356";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
